spring.application.name=eureka-server
server.port=8861
eureka.client.service-url.defaultZone=http://localhost:8861/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.environment=eureka-server
eureka.datacenter=eureka-server
